[jy2234@login-2-1 hw3]$ hadoop jar pagerank.jar PageRank /user/jy2234/class3/pagerankinputs.txt /user/jy2234/class3/output
17/06/11 12:52:28 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
17/06/11 12:52:29 INFO input.FileInputFormat: Total input paths to process : 1
17/06/11 12:52:29 INFO mapreduce.JobSubmitter: number of splits:1
17/06/11 12:52:29 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495570614581_0466
17/06/11 12:52:29 INFO impl.YarnClientImpl: Submitted application application_1495570614581_0466
17/06/11 12:52:29 INFO mapreduce.Job: The url to track the job: http://babar.es.its.nyu.edu:8088/proxy/application_1495570614581_0466/
17/06/11 12:52:29 INFO mapreduce.Job: Running job: job_1495570614581_0466
17/06/11 12:52:34 INFO mapreduce.Job: Job job_1495570614581_0466 running in uber mode : false
17/06/11 12:52:34 INFO mapreduce.Job:  map 0% reduce 0%
17/06/11 12:52:38 INFO mapreduce.Job:  map 100% reduce 0%
17/06/11 12:52:43 INFO mapreduce.Job:  map 100% reduce 100%
17/06/11 12:52:44 INFO mapreduce.Job: Job job_1495570614581_0466 completed successfully
17/06/11 12:52:44 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=205
		FILE: Number of bytes written=251201
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=231
		HDFS: Number of bytes written=96
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=8532
		Total time spent by all reduces in occupied slots (ms)=13530
		Total time spent by all map tasks (ms)=2133
		Total time spent by all reduce tasks (ms)=2255
		Total vcore-seconds taken by all map tasks=2133
		Total vcore-seconds taken by all reduce tasks=2255
		Total megabyte-seconds taken by all map tasks=8736768
		Total megabyte-seconds taken by all reduce tasks=13854720
	Map-Reduce Framework
		Map input records=6
		Map output records=21
		Map output bytes=296
		Map output materialized bytes=201
		Input split bytes=135
		Combine input records=0
		Combine output records=0
		Reduce input groups=6
		Reduce shuffle bytes=201
		Reduce input records=21
		Reduce output records=6
		Spilled Records=42
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=26
		CPU time spent (ms)=1610
		Physical memory (bytes) snapshot=1060999168
		Virtual memory (bytes) snapshot=5024112640
		Total committed heap usage (bytes)=3215982592
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=96
	File Output Format Counters 
		Bytes Written=96
[jy2234@login-2-1 hw3]$ hdfs dfs -ls /user/jy2234/class3/output/
Found 2 items
-rw-------   3 jy2234 users          0 2017-06-11 12:52 /user/jy2234/class3/output/_SUCCESS
-rw-------   3 jy2234 users         96 2017-06-11 12:52 /user/jy2234/class3/output/part-r-00000
[jy2234@login-2-1 hw3]$ hdfs dfs -cat /user/jy2234/class3/output/part-r-00000
A	C F 0.116666
B	D E F 0.200000
C	A B 0.200000
D	A B C E F 0.055555
E	F 0.088889
F	B C 0.338889
[jy2234@login-2-1 hw3]$ 